# sparksql-protobuf

./: .gitignore  .travis.yml  LICENSE  README.md  build.sbt  install-protobuf.sh  pom.xml
project/: plugins.sbt
src/main/java/com/github/saurfang/parquet/proto/: ProtoLISTMessageConverter.java  ProtoLISTReadSupport.java  ProtoLISTRecordConverter.java  ProtoLISTRecordMaterializer.java
src/main/java/parquet/proto/: ProtoMessageConverter.java
src/main/protobuf/: address_book.proto  example.proto
src/main/scala/com/github/saurfang/parquet/proto/: ProtoMessageParquetInputFormat.scala
src/main/scala/com/github/saurfang/parquet/proto/spark/: ProtoParquetRDD.scala
src/main/scala/com/github/saurfang/parquet/proto/spark/sql/: ProtoRDDConversions.scala  ProtoReflection.scala  package.scala
src/main/scala/com/github/saurfang/parquet/spark/: ProtoParquetRDD.scala
src/main/scala/parquet/proto/: ProtoMessageParquetInputFormat.scala  SettableProtoReadSupport.java  SettableProtoReadSupport.scala
src/main/scala/parquet/spark/: ProtoParquetRDD.scala
src/test/java/parquet/proto/: ProtoMessageParquetInputFormat.scala  ProtoParquetRDD.scala  ProtoReadSupport.java  SettableProtoReadSupport.java  TestUtils.java
src/test/java/parquet/proto/utils/: ReadUsingMR.java
src/test/protobuf/: address_book.proto  simple.proto
src/test/scala/: HelloSpec.scala  ProtoParquetRDDTest.scala
src/test/scala/com/github/saurfang/parquet/proto/spark/: ProtoParquetRDDSuite.scala  ProtoParquetRDDTest.scala
src/test/scala/com/github/saurfang/parquet/proto/spark/sql/: DataFrameConversionSuite.scala  ProtoRDDConversionSuite.scala  ProtoReflectionSuite.scala  ProtoReflectionTest.scala
src/test/scala/com/github/saurfang/parquet/spark/: ProtoParquetRDDTest.scala
